<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #bbc2cf;
        background-color: #282c34;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #cbc6ed;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #bbc2cf;
      }
      .org-link {
        /* org-link */
        color: #51afef;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-scheduled-previously {
        /* org-scheduled-previously */
        color: #DFDFDF;
      }
      .org-super-agenda-header {
        /* org-super-agenda-header */
        color: #bbc2cf;
      }
      .org-tag {
        /* org-tag */
        color: #83898d;
      }
      .org-todo {
        /* org-todo */
        color: #98be65;
        font-weight: bold;
      }
      .org-upcoming-deadline {
        /* org-upcoming-deadline */
        color: #9da4b0;
      }
      .org-upcoming-distant-deadline {
        /* org-upcoming-distant-deadline */
        color: #717781;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Day-agenda (W15):</span>
<span class="org-agenda-date-today">Friday     15 April 2022</span>

<span class="org-super-agenda-header"> Upcoming deadlines</span>
<span class="org-upcoming-deadline">  Move back...In   5 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-deadline"> Cancel Amazon Prime</span> <span class="org-upcoming-deadline"><span class="org-tag">:project::</span></span>
<span class="org-upcoming-distant-deadline">  One-off t...In  10 d.:  </span><span class="org-todo">TODO</span><span class="org-upcoming-distant-deadline"> Submit photo to KPMG</span> <span class="org-upcoming-distant-deadline"><span class="org-tag">:project::</span></span>

<span class="org-super-agenda-header"> Other items</span>
<span class="org-scheduled-previously">  One-off t...Sched.11x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> Remind Emilio of lunch costs</span> <span class="org-scheduled-previously"><span class="org-tag">:project::</span></span>
<span class="org-scheduled-previously">  One-off t...Sched. 3x:  </span><span class="org-todo">NEXT</span><span class="org-scheduled-previously"> Finish KPMG onboarding (app)</span> <span class="org-scheduled-previously"><span class="org-tag">:project::</span></span>

====================================================================================================
<span class="org-agenda-structure">Tasks</span>

<span class="org-super-agenda-header"> Next</span>
  Move back... <span class="org-todo">NEXT</span> Move financial assets to NL <span class="org-tag">:project::</span>

====================================================================================================
<span class="org-agenda-structure">Inbox</span>
  Inbox        <span class="org-todo">TODO</span> Cancel RUG alumni mails <span class="org-tag">:project:refile::</span>
  Inbox        <span class="org-todo">TODO</span> Check what I can and cannot do in terms of renovating Het Dok <span class="org-tag">:project:refile::</span>

====================================================================================================
<span class="org-agenda-structure">Backlog</span>

<span class="org-super-agenda-header"> Move back to NL</span>
  Move back... <span class="org-todo">TODO</span> Buy <span class="org-link"><a href="id:8DE078C0-5A65-4D81-97B0-A3890EFC3096">Washing machine</a></span> <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Find out how to move/utilise UK pension <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Cancel American Express <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Cancel HSBC <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Call DeGiro to transfer account to NL <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Change phone numbers in systems <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> ING <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> DigiD <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Check text messages on phone to see which parties sent me confirmation codes <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Transfer some money to EUR account <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Tell HMRC that I leave the UK <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Check KPMG tax forms <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Check whether I need to do UK tax self assessment for 2021-2022 <span class="org-tag">:project::</span>
  Move back... <span class="org-todo">TODO</span> Cancel Amazon Prime <span class="org-tag">:project::</span>

<span class="org-super-agenda-header"> One-off tasks</span>
  One-off t... <span class="org-todo">TODO</span> Submit photo to KPMG <span class="org-tag">:project::</span>

<span class="org-super-agenda-header"> Waternet Amsterdam</span>
  Waternet ... <span class="org-todo">TODO</span> Activate online account <span class="org-tag">:project::</span>
</pre>
  </body>
</html>
